:root{
    --prime-bg-color: #ffffff;
    --footer-bg-color:#2F303A;
    --third-bg-color:#F5F4FA;
    --primary-txt-color: #757575;
    --secondary-txt-color: #212121;
    --focus-color: #2196F3;
    --btn-hv-color:#188CE8;

    --transaction-time: cubic-bezier(0.4, 0, 0.2, 1);

}

body{
    background-color: var(--prime-bg-color);
    color: var(--primary-txt-color);
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
}

/* Common styles */
h1,h2,h3,h4,h5,h6,p {
    margin: 0;
}
img {
    display: block;
    max-width: 100%; 
    height: auto;
}
address {
    font-style: normal;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.list{
    list-style: none;
    font-style: normal;
    padding: 0;
    margin: 0;
}
.link {
    text-decoration: none; 
}


.logo{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--focus-color);
}
.contact {
    display: flex;
    align-items: center;

    font-weight: 500;
    letter-spacing: 0.02em;
    color: inherit;
    padding: 32px 0;

    transition: color 250ms var(--transaction-time);
}
.contact:hover,
.contact:focus {
    color: var(--focus-color);
}


.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;

}
.flex{
    display: flex;
}

/* Header styles */
.header{ 
    border-bottom: #ECECEC 1px solid;
}
.header .flex {
    align-items: center;
}
.header .logo {
    margin-right: 93px;
}
.header .logo > span{
    color: var(--secondary-txt-color);
}
.contact-item:hover, .contact-item:focus{
    color: var(--focus-color);
}
.contact-icon{
   
    fill: currentColor;
    margin-right: 10px;
   
    
}

.header-nav-links > li:not(:last-child),.header-contacts>li:not(:last-child){
    margin-right: 50px;
}
.header-nav{
    display: block;
    position: relative;
    padding-top: 32px;
    padding-bottom: 32px;
 
    font-weight: 500;
    letter-spacing: 0.02em;
    color: var(--secondary-txt-color);

    transition: color 250ms var(--transaction-time);
}
.header-nav:hover, .header-nav:focus {
    color: var(--focus-color);
}

.current.header-nav::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -1px;

    width: 100%;
    height: 4px;
    background-color:var(--focus-color);
    border-radius: 2px;
    
  


}

.header-contacts{
    margin-left: auto;
}

.current {
    color: var(--focus-color);
}

/* Main Styles */
/* Hero section style */
.sections-title{
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    color: var(--secondary-txt-color);
}
.hero{
    max-width: 1600px;
    height: 600px;
    margin-right: auto;
    margin-left: auto;
    padding: 200px 0;

    text-align: center;

    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
     url(../images/bgc-img/hero-section.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color:#C4C4C4;
    }
.hero-title{
    margin-bottom: 30px;
    width: 696px;
    margin-right:  auto;
    margin-left: auto;
    
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--prime-bg-color);
    
}
.prime-btn{
    display: inline-block;
    padding: 10px 32px;
    
    background-color: var(--focus-color);
    text-align: center;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--prime-bg-color);

    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    cursor: pointer;

    transition: background-color 250ms var(--transaction-time), 
        box-shadow 250ms var(--transaction-time) ;
}

.prime-btn:hover, .prime-btn:focus {
    background-color: var(--btn-hv-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 50;

    width:100vw;
    height: 100vh;

    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;

    transition: opacity 250ms var(--transaction-time);
}
.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}
.backdrop.is-hidden .modal{
    transform:translate(-50%, -50%) scale(0.5);
    opacity: 0;
   
}

.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 40px;
    width: 528px;
    height: 581px;

    background: var(--prime-bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transform: translate(-50%, -50%) scale(1);
    opacity: 1;

    transition: transform 250ms var(--transaction-time), opacity 250ms var(--transaction-time);
}
.user-feedback-form{
    width: 100%;
   

}
.form-message{
    display: inline-block;
  
    margin-bottom: 12px;

    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    color: var(--secondary-txt-color);
    letter-spacing: inherit;
}
.form-input{
    
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-bottom: 10px;

    
}
.form-input:last-of-type {
    margin-bottom: 20px;
}
.input-label{
    font-size: 12px;
    letter-spacing: 0.01em;
    margin-bottom: 4px;

    cursor: pointer;
}
.input-field {
    width: 100%;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 42px;
    padding-right: 12px;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    outline: transparent;

    transition: border-color 250ms var(--transaction-time);

    cursor: pointer;

}
.input-string{
    display: inline-block;
    position: relative;
    color: #000000;

    
}
.input-field:hover,
.input-field:focus{
    border-color: var(--focus-color);

}

.input-field:hover + .form-icon, .input-field:focus + .form-icon{
   
    color: var(--focus-color);
}


.form-icon{
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    fill: currentColor;

    transition: color 250ms var(--transaction-time);

    cursor: pointer;
}



.comment-field{
  
    height: 120px;
    resize: none;
    padding: 12px 16px;
    
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    outline: transparent;
}
.comment-field:hover,
.comment-field:focus{
    border-color: var(--focus-color);
}

.user-agreement-txt {
    display: inline-flex;
    line-height: 1.71;
    justify-content: center;
    align-items: center;
    gap: 7px;
    user-select: none;
    margin-bottom: 30px;
}
.checkbox-custom{
    width: 16px;
    height: 15px;

    background-image: url(../images/icons/custom-check-box-icons/icon-check-2.svg);
}

.checkbox:checked + .checkbox-custom{
    border-color: var(--focus-color);
    
    background-image: url(../images/icons/custom-check-box-icons/icon-check-1.svg);
   
    background-size: contain;
    background-origin: border-box;
    border-radius: 2px;
}
.agreement-cond{
    color: var(--focus-color);
}
  


.form-submit-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;

    padding: 10px 55px;
    
    
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    
    color: #FFFFFF;
    background-color: var(--focus-color);

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;

    cursor: pointer;

    transition: background-color 250ms var(--transaction-time);
}

.form-submit-btn:hover, .form-submit-btn:focus {
    background-color: #188CE8;
       
}

.close-btn{

    display: flex;
    align-items: center;
    justify-content: center;

    padding: 0;


    position: absolute;
    top: 8px;;
    right: 8px;
    
    width: 30px;
    height: 30px;

    color: #000000;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: #fff;

    cursor: pointer;

    transition: fill 250ms var(--transaction-time); 
    
}
.close-btn:hover, .close-btn:focus {
    fill: var(--focus-color);
}

/* why-section styles */
.why-card{
    display: inline-flex;
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    justify-content: center;
    align-items: center;

    background: var(--third-bg-color);
    border-radius: 4px;

}

.why-list > li {
    width: calc((100%-90px)/4);
    margin-right: 30px;

}
.why-list > li:last-child{
    margin-right: 0px;
}


.why-title{
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    color: var(--secondary-txt-color);
}
.why-txt{
    line-height: 1.71;
}
/* Section-work-list styles*/
.work{
    padding-top: 0px;
  
}

.work-list > li:not(:last-child) {
    margin-right: 30px;
}
.work-present{
    position: relative;
}
.work-desc{
    position: absolute;
    bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: center;

    
    width: 100%;
    height: 70px;

    background-image: linear-gradient(rgba(47, 48, 58, 0.8),rgba(47, 48, 58, 0.8));
    
    font-weight: 700;
    text-transform: uppercase;
 
    color: var(--prime-bg-color);

}

/* Section-team styles*/
.team{
   background-color: var(--third-bg-color);
}
.employee-card{
    background-color: var(--prime-bg-color);
    text-align: center; 
    margin-right: 30px;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.employee-card:last-child{
    margin-right: 0;
}
.sign{
   
    padding-top: 30px;
    padding-bottom: 30px;
    
}
.team-title{
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    color: var(--secondary-txt-color);
}
.team-txt {

    font-size: 16px;
    line-height: 1.19;
    margin-bottom: 16px;
}
.emp-soc-list:not(:last-child) {
    margin-right: 10px;
}
.employee-social-link{
    justify-content: center;
}
.empl-soc-connect{
    display: inline-flex;
    width: 44px;
    height: 44px;
    justify-content: center;
    align-items: center;
   
    color: #AFB1B8;
    border-radius: 50%;

    transition: color 250ms var(--transaction-time),
        background-color 250ms var(--transaction-time);
}
.empl-soc-connect:not(:last-child){
    margin-right: 10px;
}

.empl-soc-connect:hover, .empl-soc-connect:focus {
    background-color:var(--focus-color);
    color: var(--prime-bg-color);
}

.empl-soc-connect-icon{
    fill: currentColor;
}


.clients-list{
    justify-content: center;
    align-items: center;
}
.client-logo{
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;

    color: #AFB1B8;

    border: 1px solid #AFB1B8;
    border-radius: 4px;

    transition: color 250ms var(--transaction-time), 
        border-color 250ms var(--transaction-time);
    
}
.client-list:not(:last-child) {
    margin-right: 30px;
}
.client-logo:hover,
.client-logo:focus{
    border-color: var(--focus-color);
    color: var(--focus-color);
}
.client-logo-icon{
    fill:currentColor;
}
    
/* Footer styles */
.footer{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--footer-bg-color);
}

   
.footer .container{
    display: flex;
    align-items: baseline;
    
    
    
}
.footer-line-item{
    margin-right: 70px; ;
}

.footer .logo {
    display: inline-block;
    margin-bottom: 20px;
}
.footer .logo>span{
    color: var(--prime-bg-color);
}

.footer-links > li:not(:last-child) {
    margin-bottom: 9px;
}
.footer-soc-block{
    margin-right: auto;
}
.social-connect{
    display: inline-block;
    color: var(--prime-bg-color);
    text-transform: uppercase;
    margin-bottom: 20px;
}
.footer-social-links{
    display: inline-flex;
    align-items: center;
    justify-content: center;

    width: 44px;
    height: 44px;
    border-radius: 50%;

    color: var(--prime-bg-color);
    background-color:rgba(255, 255, 255, 0.1);

    transition: background-color 250ms var(--transaction-time);
}
.footer-social-list:not(:last-child){
    margin-right: 10px;
}
.footer-social-links:hover, .footer-social-links:focus{
    background-color: var(--focus-color);
}
.footer-address{
    font-style: normal;
    line-height: 1.71;
    color: var(--prime-bg-color);

    transition: color 250ms var(--transaction-time)

}
.footer-address:hover, .footer-address:focus{
    color: var(--focus-color);
}

.footer-contact{
  
    letter-spacing: 0.02em;
    font-weight: inherit;
    line-height: 1.71;
    color: rgba(255, 255, 255, 0.6);

    transition: color 250ms var(--transaction-time);
}   
.footer-contact:hover,
.footer-contact:focus {
    color: var(--focus-color);
}
.footer-connect-block{
    margin-right: 0;
    width: 570px;
}
.email-input-form{
    display: inline-flex;
   
}
.email-input{
    display: inline-flex;
    align-items: center;
    padding: 15px 16px;
    margin-right: 12px;

    width: 358px;
    height: 50px;
 
    font-size: 16px;
    line-height: 1.25;   
    color: rgba(255, 255, 255, 0.6);

    background-color:var(--footer-bg-color);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
}
.signup-btn{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin-right: 0px;

    width: 200px;
    height: 50px;

    /* padding: 10px 28px; */

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;

    background-color:var(--focus-color);
    color: var(--prime-bg-color);
    fill:var(--prime-bg-color);
    
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    cursor: pointer;
}


/* STYLES FOR PORTFOLIO */
/* Main styles */

.buttons {
    justify-content: center;
    margin-bottom: 56px;
}
.buttons > li:not(:last-child) {
    margin-right: 8px;
}
.secondary-btn{
    padding: 6px 22px;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height:1.62;
    text-align: center;
    letter-spacing: inherit;
    
    color: var(--secondary-txt-color);
    background: var(--third-bg-color);
    border-radius: 4px;
    border: none;
   
    
    cursor: pointer;

    transition: background-color 250ms var(--transaction-time),
        color 250ms var(--transaction-time),
        box-shadow 250ms var(--transaction-time);

}
.secondary-btn:hover, 
.secondary-btn:focus{
    color: var(--prime-bg-color);
    background-color: var(--focus-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);  
}
.cards {
    flex-wrap: wrap;
}
.border{
    padding-top: 20px;
    padding-right: 24px;
    padding-bottom: 20px;
    padding-left: 24px;

    border: 1px solid #EEEEEE;
    border-top: none;
}
.complete-card{


    margin-right: 30px;
    margin-bottom: 30px;
    background-color: var(--prime-bg-color);
}
.complete-card:nth-child(3n) {
    margin-right: 0px;
}
.complete-card:nth-last-child(-n+3) {
    margin-bottom: 0px;
}
.card-block{
    
    display: block;
    width: 370px;

    text-decoration: none;

    transition:box-shadow 250ms var(--transaction-time);
}
.card-thumb {
    position: relative; 
    overflow: hidden;
    width: 370px;
    
 
    
}
.card-overlay{
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 63px 24px;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: rgba(33, 150, 243, 0.9);

    transform: translateY(100%);

    transition: transform 250ms var(--transaction-time);
}
.card-desc{
    
    font-size: 18px;
    line-height: 1.56;
     color:var(--prime-bg-color);
}
.card-block:hover .card-overlay,
.card-block:focus .card-overlay  {
    transform: translateY(0);
}

.card-block:hover, .card-block:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.c-card-title{
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--secondary-txt-color);
}
.c-card-txt{
    font-size: 16px;
    line-height: 1.88;
    color: var(--primary-txt-color);   
}